"    _   _              _ _______            
"   | \ | |            | |__   __|           
"   |  \| | ___ _ __ __| |  | |_ __ ___  ___ 
"   | . ` |/ _ | '__/ _` |  | | '__/ _ \/ _ \
"   | |\  |  __| | | (_| |  | | | |a  __|  __/
"   |_| \_|\___|_|  \__,_|  |_|_|  \___|\___|


 let NERDTreeMinimalUI  = 1
 let NERDTreeDirArrows  = 1
 let NERDTreeShowHidden = 1

 function! ToggleNERDTree()
  NERDTreeToggle
  silent NERDTreeMirror
 endfunction
 map <C-n> :call ToggleNERDTree()<CR>

 " open a NERDTree automatically when vim starts up if no files were specified
 autocmd StdinReadPre * let s:std_in=1
 autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif

 "close vim if the only window left open is a NERDTree
 autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

